<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Corpus Generator</title>
<style>
  /* Reset de estilos */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
  }

  .container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  .setting {
    margin-bottom: 20px;
  }

  .setting label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .setting input[type="text"],
  .setting input[type="email"],
  .setting input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }

  .setting input[type="checkbox"] {
    margin-right: 10px;
  }

  .btn-save {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .btn-save:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

    <div class="container">
        <h1>Corpus Generator</h1>
    </div>
    <div class="container">
      <div class="setting">
        <label for="intent">Intent</label>
        <input type="text" id="intent" value="assistente.oi">
      </div>
    
      <div class="setting">
        <label for="utterance">Utterance</label>
        <input type="text" id="utterance" onkeydown="next(event)" placeholder="Press enter to go to answer">
      </div>
    
      <div class="setting">
        <label for="answer">Answer</label>
        <input type="text" id="answer" onkeydown="addData(event)" placeholder="Press enter to add the utterance and the answer to actual data">
      </div>
    
      <button class="btn-save" id="addDataToCorpus" onclick="addDataToCorpus()">Add data to corpus (Ctrl+Enter)</button>
    </div>

    <div class="container" style="display: flex; flex-direction: row; gap: 10px;">
        <button class="btn-save" onclick="importCorpus()">Import corpus</button>
      <button class="btn-save" id="view" onclick="view()">View corpus</button>
    </div>
    
    <div class="container">
      <div class="setting">
        <label for="name">name</label>
        <input type="text" id="name">
      </div>
      
      <div class="setting">
        <label for="locale">locale</label>
        <input type="text" id="locale">
    </div>
    <button class="btn-save" onclick="apply()">Apply</button>
</div>

<div class="container" style="display: flex; flex-direction: row; gap: 10px;">
    <button class="btn-save" onclick="clearCorpus()">Clear corpus</button>
    <button class="btn-save" id="download" onclick="downloadCorpus()">Download corpus</button>
    </div>

</body>
</html>
<script src="index.js"></script>
